$govuk-global-styles: true
$path: "/assets/images/"
$govuk-assets-path: "/component/assets/"

$moj-page-width: 1170px
$govuk-page-width: $moj-page-width

@import 'govuk/all'
@import 'moj/all'

@import './components/miniSummary'
@import './components/status'
@import './components/summary-card'
@import './components/actions-block'
@import './components/more-info-block'
@import './local'
@import './helpers'
